<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .resume {
            margin: 50px;
        }
    </style>
</head>
<body>
    <style>
        .resume {
    margin: 50px;
}

h2 {
    color: #007bff;
}

h3 {
    color: #007bff;
}

img {
    border: 2px solid #007bff;
}

p {
    margin-bottom: 10px;
}

.container {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
}

hr {
    margin: 20px 0;
    border-top: 1px solid #007bff;
}

.skills p {
    margin: 0;
}

.projects p {
    margin: 0;
    margin-bottom: 10px;
}

    </style>


<div class="container resume">
    <div class="row">
        <div class="col-md-6">
            <h2>Hazel Bino</h2>
            <p>Address: Balinad Polangui Albay</p>
            <p>Email: hazelbino837@gmail.com</p>
            <p>Phone: (+63) 9496603189</p>
            <p>Website: www.hazelbino.com</p>
        </div>
        <div class="col-md-6 text-md-right">
            <img src="p.png" alt="Profile Picture" class="img-fluid square" width="150">
        </div>
    </div>

    <hr>

    <h3>Objectives</h3>
    <p>To Enhance my skills and gain valuable experience in a dynamic and collaborative work environment</p>
    <hr>

    <h3>Education</h3>
    <p><strong>Primary</strong><p>
    <p>Balinad, Elementary, School<br>
    Balinad, Polangui, Albay<br>
    2009-2015</p>

    <p><strong>Secondary</strong><p>
    <p>Balogo, High School<br>
    Balogo, Oas, Albay<br>
    2015-2019</p>
    <p>Polangui, General, Comprehensive, High School<br>
    Polangui, Albay<br>
    Accountancy and Business Management<br>
    2019-2021</p>
    <p><strong>Tertiary</strong><p>
    <p>Bicol University Polangui<br>
    Polangui, Albay<br>
    Bachelor of Science in Information Technology<br>
    2021-Present</p>
    <hr>

    <h3>Skills</h3>
    <p><strong>Professional</strong></p>
        <li>Web Design</li>
        <li>Graphic Design</li>
        <br>
    <p><strong>Personal</strong></p>
        <li>Strong Communication Skills</li>
        <li>Problem Solving</li>
        <li>Leadeship</li>
    <hr>

    <h3>Projects</h3>
    <p><strong>Online Portfolio</strong><br>
        - Designed and developed a personal portfolio website to showcase skills and projects<br></p>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>